# springcloud1106

./: pom.xml  tree.txt  tree1.txt
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/niuniu/gateway/: GatewayApplication.java
gateway/src/main/java/com/niuniu/gateway/config/: AuthProperties.java  JwtProperties.java
gateway/src/main/java/com/niuniu/gateway/filter/: AuthGlobalFilter.java  MyGlobalFilter.java
gateway/src/main/java/com/niuniu/gateway/router/: DynamicRouteLoader.java
gateway/src/main/java/com/niuniu/gateway/util/: JWTUtil.java
gateway/src/main/resources/: application.yaml  application2.yaml  bootstrap.yaml
niuniu-common/: pom.xml
niuniu-common/src/main/java/com/niuniu/common/: CommonConstant.java
niuniu-common/src/main/java/com/niuniu/common/config/: DefaultFeignConfig.java  MvcConfig.java
niuniu-common/src/main/java/com/niuniu/common/interceptors/: UserInfoInterceptor.java
niuniu-common/src/main/java/com/niuniu/common/utils/: RedisLockUtil.java  UserContext.java
niuniu-common/src/main/java/com/niuniu/common/vo/: Response.java
order/: pom.xml
order/src/main/java/com/niuniu/order/: OrderApplication.java
order/src/main/java/com/niuniu/order/config/: FallBackConfig.java  RedisConfig.java
order/src/main/java/com/niuniu/order/controller/: OrderController.java
order/src/main/java/com/niuniu/order/feignclient/: ProductClient.java  ProductStoreClient.java
order/src/main/java/com/niuniu/order/feignclient/fallback/: ProductClientFallBackFactory.java  ProductStoreClientFallBackFactory.java
order/src/main/java/com/niuniu/order/mapper/: OrderDetailMapper.java  OrderMapper.java
order/src/main/java/com/niuniu/order/model/: Order.java  OrderDetail.java
order/src/main/java/com/niuniu/order/redis/: RedisLockTest.java
order/src/main/java/com/niuniu/order/service/: OrderService.java
order/src/main/java/com/niuniu/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/niuniu/order/service/pay/: MyServiceFactory.java  MyServiceFactory2.java  PayService.java
order/src/main/java/com/niuniu/order/service/pay/impl/: WeiXinPayServiceImpl.java  ZfbPayServiceImpl.java
order/src/main/java/com/niuniu/order/vo/: Product.java
product/: pom.xml
product/src/main/java/com/niuniu/product/: ProductApplication.java
product/src/main/java/com/niuniu/product/config/: DefaultFeignConfig.java
product/src/main/java/com/niuniu/product/controller/: ProductController.java
product/src/main/java/com/niuniu/product/feignclient/: OrderClient.java
product/src/main/java/com/niuniu/product/mapper/: ProductMapper.java
product/src/main/java/com/niuniu/product/model/: Order.java  Product.java
product/src/main/java/com/niuniu/product/service/: ProductService.java
product/src/main/java/com/niuniu/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yaml
store/src/main/java/com/niuniu/store/controller/: ProductStoreController.java
store/src/main/java/com/niuniu/store/mapper/: ProductStoreMapper.java
store/src/main/java/com/niuniu/store/model/: ProductStore.java
store/src/main/java/com/niuniu/store/service/: ProductStoreService.java
store/src/main/java/com/niuniu/store/service/impl/: ProductStoreServiceImpl.java
store/src/main/resources/: application.yaml  bootstrap.yaml
user/: pom.xml
user/src/main/java/com/niuniu/user/: UserApplication.java
user/src/main/java/com/niuniu/user/config/: FallBackConfig.java  RedisConfig.java
user/src/main/java/com/niuniu/user/controller/: UserController.java
user/src/main/java/com/niuniu/user/feignclient/: OrderClient.java  ProductClient.java
user/src/main/java/com/niuniu/user/feignclient/fallback/: OrderClientFallBackFactory.java
user/src/main/java/com/niuniu/user/mapper/: UserMapper.java
user/src/main/java/com/niuniu/user/model/: Order.java  User.java
user/src/main/java/com/niuniu/user/service/: UserService.java
user/src/main/java/com/niuniu/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/niuniu/user/util/: JWTUtil.java
user/src/main/java/com/niuniu/user/vo/: Response.java
user/src/main/resources/: application.yaml  bootstrap.yaml
